<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">

<groups>		
   <run>		
    <include name="Common" />	
      <!-- <include name="Regression" />	 -->
       <include name="smoke" />		
   <!--  <include name="sanity" />    	-->		
   </run>		
  </groups>
  <parameter name="browser" value="chrome"></parameter>
  <parameter name="appUrl" value="http://leaftaps.com/opentaps"></parameter>
  <parameter name="userName" value="DemoSalesManager"></parameter>
  <parameter name="password" value="crmsfa"></parameter>
  
  <test thread-count="2" name="Test" parallel="classes">
    <classes>
     <!-- <class name="testcases.TestCase_DeleteLead"/>
    <class name="testcases.TC003_EditLead"/> -->
     <class name="testcases.TC002_CreateLeads"/>        
<!--       <class name="testcases.MergeLead"/>
 -->         
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
